spring.application.name=GaluShop
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/GaluShop
spring.datasource.username=root
spring.datasource.password=IaTK5M3GMx

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp